apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-deployer
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-deployer-binding
subjects:
- kind: ServiceAccount
  name: gitlab-deployer
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: edit # 'edit' role provides broad access to modify most objects in a namespace
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-deployer-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: gitlab-deployer
type: kubernetes.io/service-account-token
