apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-mymovies
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: front-mymovies
  template:
    metadata:
      labels:
        app.kubernetes.io/name: front-mymovies
    spec:
      containers:
        - name: front-mymovies
          image: your-repo/front-mymovies-image:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
