apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-mymovies
  namespace: app
  annotations:
    kubernetes.io/ingress.class: kong
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - front-mymovies.local
      secretName: front-mymovies-local-tls
  rules:
    - host: front-mymovies.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: front-mymovies
                port:
                  number: 80
