apiVersion: v1
kind: Service
metadata:
  name: front-my-movies-app
  namespace: app
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: front-my-movies-app
  ports:
    - name: http
      port: 80
      targetPort: 3000
